<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/normalize.css">
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
    <!-- Семья шрифтов -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Звуки речи</title>
    <!-- Мета теги -->
    <meta name="keywords" content="Анна Лоткова, логопед-дефектолог" />
    <meta name="description" content="Занятия в игровой форме, развитие речи детей с раннего возраста" />
    <!-- Фав иконки -->
    <link rel="apple-touch-icon" sizes="60x60" href="src/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="src/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="src/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="src/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="src/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="src/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="src/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="src/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="src/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="src/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="src/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="src/favicon/favicon-16x16.png">
    <link rel="manifest" href="src/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="src/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <!-- МЕНЮ -->

    <div class="container-menu">
                <div>
                    <a href="index.html">
                        <img class="logo-image" src="src/png/logo.png" alt="логотип" width="138px">
                    </a>
                </div>
                <nav class="container-nav">
                    <li><a class="par-menu" href="aboutUs.html">О нас</a></li>
                    <li><a class="par-menu" href="gameList.html">Список игр</a></li>
                    <li><a class="par-menu" href="diagnostics.html">Экспресс-диагностика</a></li>
                    <li><a class="par-menu" href="price.html">Прайс</a></li>
                    <li><a class="par-menu" href="index.html#comment">Отзывы</a></li>
                    <li><a class="par-menu" href="certificate.html">Сертификаты</a></li>
                    <li><a class="par-menu" href="contacts.html">Контакты</a></li>
                    <li class="last"><a class="par-menu" href="#">Личный кабинет</a></li>
                </nav>
    </div>


        <div class="container">
            <div class="container-main">
                <div class="main-container-au">
                    
                    <!-- Заголовок -->
                    <div class="header header-au">
                        <h2 class="heading">О нас</h2>
                    </div>

                    <!-- первый блок текста -->

                    <div class="container-par-au">
                        <p class="par-au">Мы как никто знаем, как трудно найти грамотное пособие для развития речи ребенка. <br>Поэтому решили создать своё. Давайте познакомимся поближе!</p>
                    </div>

                    <!-- Фото логопед -->
                    <div class="container-ua">
                        <div class="container-foto-ua">
                            <img class="foto-logop-ua" src="src/image/AnnaLotkova.png" alt="фото логопеда" width="416px">
                            <div class="gradient-orang-ua"></div>
                            <div class="container-name-ua-logop">
                                <p class="par-au"><span class="par-au-name">Анна</span> – практикующий логопед, методист и <br> иллюстратор проекта.</p>
                            </div>
                        </div> 
                    </div>
                   
                    <div class="container-ua">
                        <div class="container-foto-ua">
                            <img class="foto-prog-ua" src="src/image/MarinaGlazunova.png" alt="фото программиста" width="416px">
                            <div class="gradient-bleu-ua"></div>
                            <div class="container-name-ua-prog">
                                <p class="par-au"><span class="par-au-name">Марина </span> – программист и мама, <br>переживающая за речь своей дочери.</p>
                            </div>
                        </div> 
                    </div>
                </div>

                <!-- Блок с текстом -->

                <div class="container-au-text">
                    <p class="text-au">Во время нашего общения всплыла проблема домашних занятий с ребенком – очень сложно организовать работу дома родителям, не имеющим педагогического опыта. </p>
                    <p  class="text-au">Тогда мы придумали идею современного и интересного варианта для речевых тренировок.Выбрали самых милых персонажей и увлекающие сюжеты, опробовали на практике и теперь готовы показать наши уникальные игры всем желающим разнообразить работу над речью.</p>
                    <p  class="text-au-b">Надеемся, что вам будет так же легко и весело учить ЗВУКИ РЕЧИ.</p>
                </div>
            </div>
        </div>

    <!-- Футер -->

    <footer class="footer">
        <div>
            <a href="index.html">
                <img class="logo-image" src="src/png/logofooter.png" alt="логотип" width="138px">
            </a>
        </div>

        <nav class="container-nav-footer">
            <li><a class="par-footer" href="aboutUs.html">О нас</a></li>
            <li><a class="par-footer" href="gameList.html">Список игр</a></li>
            <li><a class="par-footer" href="diagnostics.html">Экспресс-диагностика</a></li>
            <li><a class="par-footer" href="price.html">Прайс</a></li>
            <li><a class="par-footer" href="index.html#comment">Отзывы</a></li>
            <li><a class="par-footer" href="certificate.html">Сертификаты</a></li>
            <li><a class="par-footer" href="contacts.html">Контакты</a></li>
        </nav>

        <div class="contact-container" id="contact">
            <a href="#">
                <img src="src/icon/youtube.png" alt="ютуб" height="15px">
            </a>

            <a href="#">
                <img src="src/icon/vk.png" alt="вконтакте" height="15px">
            </a>

            <a href="#">
                <img src="src/icon/telegram.png" alt="телеграмм" height="15px">
            </a>
        </div>

    </footer>

    
</body>
</html>